{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["plugin:react/recommended", "plugin:react/jsx-runtime", "standard-with-typescript"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "multiline-ternary": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-confusing-void-expression": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": { "delimiter": "semi", "requireLast": true },
                "singleline": { "delimiter": "semi", "requireLast": false },
                "multilineDetection": "brackets"
            }
        ],
        "@typescript-eslint/comma-dangle": ["error", "never"],
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "typeLike",
                "format": ["PascalCase"]
            }
        ],
        "@typescript-eslint/no-explicit-any": "warn",
        "no-constant-condition": "warn",
        "no-dupe-else-if": "error",
        "no-duplicate-imports": "warn",
        "no-loss-of-precision": "warn",
        "max-params": ["warn", 4],
        "no-eval": "error",
        "no-script-url": "error",
        "no-extra-boolean-cast": "warn",
        "no-lonely-if": "warn",
        "no-param-reassign": ["warn", { "props": false }],
        "no-unneeded-ternary": "warn",
        "no-useless-return": "warn",
        "no-var": "error",
        "require-await": "warn",
        "react/function-component-definition": ["warn", { "namedComponents": "arrow-function" }],
        "react/no-danger": "error",
        "react/self-closing-comp": "warn",
        "react/jsx-boolean-value": ["warn", "always"],
        "react/jsx-closing-bracket-location": ["warn", "tag-aligned"],
        "react/jsx-closing-tag-location": "warn",
        "react/jsx-fragments": ["warn", "syntax"],
        "react/jsx-key": "warn",
        "react/jsx-no-useless-fragment": "warn",
        "react/jsx-pascal-case": "error",
        "import/no-default-export": "warn",
        "consistent-return": "warn",
        "@typescript-eslint/no-shadow": "warn",
        "@typescript-eslint/prefer-includes": "warn",
        "@typescript-eslint/prefer-optional-chain": "warn",
        "no-useless-escape": "off",
        "react/jsx-curly-brace-presence": "warn",
        "object-shorthand": "warn",
        "arrow-body-style": ["warn", "as-needed"],
        "no-unused-vars": "warn",
        "no-console": "warn"
    }
}
